<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de redes</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-image: url('redes.jpg');
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        .students {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 2em;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 1em;
        }
        .buttons button {
            padding: 2em 4em; 
            font-size: 1em;
            cursor: pointer;
            background-color: green;
            color: white;
            border: none; 
        }
    </style>
</head>
<body>
    <h1>Trabalho de Redes:</h1>
    <p class="estudantes">Alunos: Kaio vittor, Henrique marques, Lucas Henrique</p> 
    <div class="button">
        <button onclick="location.href='t1/ip.html'">Trabalho 1</button>
        <button onclick="location.href='t2/arp.html'">Trabalho 2</button>
        <button onclick="location.href='t4/udp.html'">Trabalho 4</button>
        <button onclick="location.href='t5/index.html'">Trabalho 5</button>
        <button onclick="location.href='t6/http.html'">Trabalho 6</button>
        <button onclick="location.href='t7/dns.html'">Trabalho 7</button>
    </div>  
</body>
</html>